DATA_FOLDER = c:/SampleRSSEData
LOG_FILE_NAME = SampleRSSE.log
JSON_STORAGE_FILE_NAME = SampleRSSE.json
USER_ADMINISTRATOR = Administrator
ADMIN_ROLE = Administrators
ROLE_ALL = All
LICENSE_OPTIONS_EXTERNALIZED = false